VITE_APP_STRIPE_KEY = pk_test_51N4LoIH64oTsHFW4UpAyplDthiuiSCUf19qpXMY3HJlhkit4H2nAnS8ME6dlrr7AWxN97JLMqDCKG88ZAtrrK8Wp00Xey9Q5m1
VITE_APP_FIREBASE_VAPIDKEY = BDdEmzLMNK47n9vp6uxZqGfopjo9HSJXXhR7dtKSUUhI-31JSkYObj-p0PrDerAoBjTUBb6d0KJnmYkSFN24wBA
VITE_APP_FIREBASE_KEY = AIzaSyCNULMCZvOCVls44q6r4_bL7ZBj4G-2Oxs